<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты формы</title>
</head>
<body>
    {% block content %}
    <h1>Спасибо за заполнение формы!</h1>
    <p>Ваше имя: {{ name }}</p>
    <p>Ваша электронная почта: {{ email }}</p>
    <p>Ваш адрес: {{ address }}</p>
    <p>Ваша дата: {{ date }}</p>
    {% endblock %}
</body>
</html>